<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane gridLinesVisible="true" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="2.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.ProzorController">
  <children>
    <Label onKeyReleased="#unosIme" text="Ime" GridPane.halignment="CENTER" />
    <Label onKeyReleased="#unosPrezime" text="Prezime" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <Label onKeyReleased="#unosAdresa" text="Adresa" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    <Label onKeyReleased="#unosGrad" text="Grad" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    <Label text="Poštanski broj" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
    <TextField fx:id="Ime" onKeyReleased="#unosIme" GridPane.columnIndex="1">
      <GridPane.margin>
        <Insets left="10.0" right="10.0" fx:id="x1" />
      </GridPane.margin>
    </TextField>
    <TextField fx:id="Prezime" onKeyReleased="#unosPrezime" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1" />
    <TextField fx:id="Adresa" onKeyReleased="#unosAdresa" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="2" />
    <TextField fx:id="Grad" onKeyReleased="#unosGrad" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="3" />
    <TextField fx:id="postBroj" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="4" />
    <Button id="POSALJI" fx:id="Posalji" mnemonicParsing="false" onAction="#submit" prefHeight="46.0" prefWidth="116.0" text="POŠALJI" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
      <effect>
        <ColorAdjust hue="-0.04580152671755722" saturation="0.03053435114503822">
          <input>
            <DropShadow color="#606060" />
          </input>
        </ColorAdjust>
      </effect>
    </Button>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
      <children>
        <ImageView fitHeight="57.83199691772461" fitWidth="66.32109705113251" layoutX="93.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@MAIL.png" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="278.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
